localhost:9000/getOrder/fastpay

Request :

{
    "Request": "Status A",
    "TransId": "123456",
    "Merchant_id": "26481264",
    "Merchant": "7362532",
    "Signature": "uiuwaeyr7q257325iyqy82358989"
}

Response :

{
    "TransId": "123456",
    "Merchant": "",
    "Merchant_id": "7362532",
    "Code": "12345",
    "Name": "Mutia",
    "Response": "Status A",
    "Response_Code": "200",
    "Response_Desc": "Sukses ambil data"
}

localhost:9000/getOrder/trips


{
    "depature_date_1": "2020-10-10",
    "depature_date_2": "2020-10-13",
    "provinsi": 31
}

{
    "message": "Success",
    "status": "200",
    "data": [
        {
            "AirlineName": "Turkish Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "IDR",
            "DepartureDate": "11/02/2020",
            "Description": "Amazing Turkey",
            "Destination": "IST",
            "DoubleType": "19500000",
            "Duration": "9",
            "HotelName": "Tryp By Wyndham Istanbul Sancaktepe",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "19500000",
            "Provinsi": "DKI Jakarta",
            "QuadType": "0",
            "Rating": "4.3",
            "ReturnDate": "19/04/2020",
            "Transit": "No",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "288",
            "TripleType": "0"
        },
        {
            "AirlineName": "Oman Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "IDR",
            "DepartureDate": "13/01/2020",
            "Description": "Umrah Barakah Plus Oman",
            "Destination": "JED",
            "DetailTransit": "Muscat",
            "DoubleType": "28000000",
            "Duration": "10",
            "HotelName": "Al Eiman Taibah Hotel",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "23500000",
            "Provinsi": "DKI Jakarta",
            "QuadType": "23500000",
            "Rating": "4.3",
            "ReturnDate": "22/01/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "284",
            "TripleType": "26000000"
        },
        {
            "AirlineName": "Garuda Indonesia Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "15/05/2020",
            "Description": "Umroh Lailatul Qodar",
            "Destination": "JED",
            "DoubleType": "4000",
            "Duration": "13",
            "HotelName": "Fajar badie Hotel",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2700",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2700",
            "Rating": "4.3",
            "ReturnDate": "27/05/2020",
            "Transit": "No",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "287",
            "TripleType": "3400"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "20/09/2020",
            "Description": "Jelajah Bumi Para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "30/09/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "281",
            "TripleType": "0"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "22/11/2020",
            "Description": "Jelajah Bumi Para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "02/12/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "283",
            "TripleType": "0"
        },
        {
            "AirlineName": "Oman Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "23/02/2020",
            "Description": "Jelajah Bumi Nara Nabi",
            "Destination": "CAI",
            "DoubleType": "0",
            "Duration": "11",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "1999",
            "Provinsi": "DKI Jakarta",
            "QuadType": "1999",
            "Rating": "4.3",
            "ReturnDate": "04/03/2020",
            "Transit": "No",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "275",
            "TripleType": "0"
        },
        {
            "AirlineName": "Garuda Indonesia Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "IDR",
            "DepartureDate": "23/04/2020",
            "Description": "Umroh Awal Ramadhan",
            "Destination": "JED",
            "DoubleType": "28000000",
            "Duration": "9",
            "HotelName": "Fajar badie Hotel",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "24000000",
            "Provinsi": "DKI Jakarta",
            "QuadType": "24000000",
            "Rating": "4.3",
            "ReturnDate": "02/05/2020",
            "Transit": "No",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "285",
            "TripleType": "26000000"
        },
        {
            "AirlineName": "Garuda Indonesia Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "IDR",
            "DepartureDate": "23/04/2020",
            "Description": "Umroh Full Ramadhan",
            "Destination": "JED",
            "DoubleType": "58000000",
            "Duration": "35",
            "HotelName": "Fajar badie Hotel",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "44000000",
            "Provinsi": "DKI Jakarta",
            "QuadType": "44000000",
            "Rating": "4.3",
            "ReturnDate": "28/05/2020",
            "Transit": "No",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "286",
            "TripleType": "51000000"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "23/08/2020",
            "Description": "Jelajah Bumi Para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "02/09/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "280",
            "TripleType": "0"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "25/03/2020",
            "Description": "Jelajah Bumi Para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "04/04/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "276",
            "TripleType": "0"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "25/07/2020",
            "Description": "Jelajah Bumi para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "04/08/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "279",
            "TripleType": "0"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "26/10/2020",
            "Description": "Jelajah Bumi Para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "05/11/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "282",
            "TripleType": "0"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "$",
            "DepartureDate": "27/06/2020",
            "Description": "Jelajah Bumi Para Nabi",
            "Destination": "CAI",
            "DetailTransit": "Abu Dhabi",
            "DoubleType": "0",
            "Duration": "11",
            "HotelName": "Le Meridien Pyramids",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "2099",
            "Provinsi": "DKI Jakarta",
            "QuadType": "2099",
            "Rating": "4.3",
            "ReturnDate": "07/07/2020",
            "Transit": "Yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "278",
            "TripleType": "0"
        },
        {
            "AirlineName": "Etihad Airlines",
            "AirportName": "Bandar Udara Internasional Soekarno-Hatta",
            "CityName": "Kota Jakarta Barat",
            "Currency": "IDR",
            "DepartureDate": "27/10/2019",
            "Description": "Umroh Baitullah Barakah",
            "Destination": "MED",
            "DetailTransit": "Abudhabi, UEA",
            "DoubleType": "27500000",
            "Duration": "9",
            "Goods": "-",
            "HotelName": "Fajar Badi 1",
            "HotelRating": "4",
            "Lat": "5.2389363",
            "LicenseNumber": "748/2017",
            "Logo": "https://www.moslemtrip.com/traveladmin/apps/photo/3.png",
            "Long": "36.2230532",
            "Origin": "CGK",
            "OriginCity": "Kota Tangerang",
            "Price": "24999000",
            "PromoDescription": "Bayar 3 Gratis 1",
            "Provinsi": "DKI Jakarta",
            "QuadType": "24999000",
            "Rating": "4.3",
            "ReturnDate": "04/11/2019",
            "TermCondition": "-",
            "Transit": "yes",
            "TravelID": "3",
            "TravelName": "PT. Baitullah Barakah Abadi",
            "TripID": "4",
            "TripleType": "26500000"
        }
    ]
}